<!DOCTYPE html>
<head>
    <link href="https://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
</head>
<html>
<body>
    <div class="flex-container">
        <div class="lnks">
            <a href="http://#">Star War The Third Gathers: Backstroke of the West HD (Dubbed)</a>
        </div>
      </div>
      <audio src="http://star-wars-theme.mp3hq.org/" autoplay>
        Your browser choose the dark side.
      </audio>

<style>
    
    body { 
    background-image: url(welcomePage.jpg);
    background-size: 100%;
    }
    
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .lnks {
        color: white;
        width: 100vh;
        text-align: center;
        font-family: 'Star Jedi', arial;
        font-size:70px;
        text-shadow: 4px 4px 4px black;
    }

    a {
        display: block;
        text-decoration: none;
        color: YELLOW;
    }
</style>




</body>
</html>
