.root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reg-container{
  width: 500px;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Castoro', serif; 
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.reg-container form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}