@font-face {
  font-family: 'star-wars';
  src: url('fonts/StarJedi-DGRW.woff') format('woff'),
        url('fonts/StarJedi-DGRW.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
  }
  
.star-wars {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'star-wars';
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
  }
  
.crawl {
    position: relative;
    top: 99999px;
    transform-origin: 50% 100%;
    animation: crawl 60s linear;
  }

.welcomeText{
    margin-bottom: -1500px;
  }

audio{
  display: none;
}

.logOut{
  // position: absolute;
  // top: 0;
  // right: 0;
  background-color: #ffbb00;
  margin-top: 10px;
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-family: 'star-wars';
  cursor: pointer;
}
@keyframes crawl {
      0% {
      top: -100px;
      transform: rotateX(20deg)  translateZ(0);
    }
      100% { 
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
  }